[gd_scene load_steps=5 format=3 uid="uid://yto0wud8mal0"]

[ext_resource type="Script" uid="uid://chlyxowakka0m" path="res://Scripts/hurtbox.gd" id="1_vwj2i"]

[sub_resource type="GDScript" id="GDScript_fhhym"]
script/source = "extends TubeChain



@onready var label = $Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	label.text = str(fill)

func take_damage(dmg):
	decrement(dmg)

func increment():
	fill += 1

func decrement(amt = 1):
	fill -= amt
	if next:
		next.increment()
	#else score +=1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwj2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gognx"]
size = Vector2(20, 41)

[node name="Container1" type="Node2D"]
script = SubResource("GDScript_fhhym")

[node name="Switch" type="Area2D" parent="."]
script = ExtResource("1_vwj2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch"]
position = Vector2(18, 0)
scale = Vector2(0.991776, 1.04133)
shape = SubResource("RectangleShape2D_vwj2i")

[node name="Tank" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank"]
position = Vector2(0, -10)
scale = Vector2(1.64, 1)
shape = SubResource("RectangleShape2D_gognx")

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -23.0
offset_right = 30.0
text = "1"
