[gd_scene load_steps=5 format=3 uid="uid://cj8dv0k2wc4ch"]

[ext_resource type="Script" uid="uid://b4uhu2d3kvd4f" path="res://imports/vn_world_1_again.gd" id="1_fwabj"]
[ext_resource type="Script" uid="uid://d0ud4s8685ai2" path="res://Scripts/handler.gd" id="2_tv1bh"]
[ext_resource type="Script" uid="uid://cget0nxx3if7a" path="res://Scripts/script_executor.gd" id="3_q4wk1"]
[ext_resource type="PackedScene" uid="uid://dugctrh0qdyoe" path="res://addons/yads/examples/example_handler.tscn" id="4_r2rq0"]

[node name="VnWorld1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("1_fwabj")

[node name="Center" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CenterRight" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CenterRight3" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.3
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CenterRight2" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 0.9
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CenterRight4" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="FarRight" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 348.0
offset_right = 388.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FarRight2" type="ReferenceRect" parent="."]
layout_mode = 1
offset_left = -500.0
offset_right = -460.0
offset_bottom = 40.0

[node name="Handler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_tv1bh")
dialogue_file = "res://addons/yads/examples/demo.yads.txt"
start_node = "basics"

[node name="executor" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_q4wk1")

[node name="ExampleHandler" parent="." instance=ExtResource("4_r2rq0")]
debug_print = true
