[gd_scene load_steps=2 format=3 uid="uid://cvoki3nplxmii"]

[ext_resource type="Script" uid="uid://vptjl3ceqx8r" path="res://addons/yads/gui/dialogue_gui_simple.gd" id="1_efu3t"]

[node name="SimpleDialogueGui" type="CanvasLayer"]
script = ExtResource("1_efu3t")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -675.0
offset_top = -438.0
offset_right = 675.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Dialogue"
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/DialogueLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Click the text to continue."

[node name="ResponsesMenu" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="ResponseExample" type="Button" parent="Panel/MarginContainer/VBoxContainer/ResponsesMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Response example"
autowrap_mode = 3
