join chiikawa (Frumpy) left
join hachiware (Talking) center [mirrored="true"]
update hachiware [extra_data="set face/Layer2"]
chiikawa (Joy): i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa i am john chiikawa
what
hachiware (Default): You're back! How was your day?
label hachistart
- startagain
	jump hachistart
- nuh uh
hachiware (Default): <Empty Text Event>