{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "Some sort of small, cute thing.",
&"display_name": "chiikawa",
&"mirror": false,
&"nicknames": ["chii"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://dialogic/chiikawa/portraits/Screen Shot 2025-12-31 at 6.00.13 PM.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frumpy": {
"export_overrides": {
"image": "\"res://dialogic/chiikawa/portraits/Screen Shot 2025-12-31 at 6.02.37 PM.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Joy": {
"export_overrides": {
"image": "\"res://dialogic/chiikawa/portraits/Screen Shot 2025-12-31 at 6.03.28 PM.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Scared": {
"export_overrides": {
"image": "\"res://dialogic/chiikawa/portraits/Screen Shot 2025-12-31 at 6.01.38 PM.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}