[gd_scene load_steps=6 format=3 uid="uid://d2bdmxc6jqhdf"]

[ext_resource type="Texture2D" uid="uid://dgx6i4o31citu" path="res://dialogic/chiikawa/portraits/Screen Shot 2025-12-31 at 6.00.13 PM.png" id="1_08dve"]
[ext_resource type="Script" uid="uid://cv5xwbm0rlkwr" path="res://Resource experiment/VNCharacter.gd" id="2_17pgv"]
[ext_resource type="Resource" uid="uid://ddhdh1j06862s" path="res://Resource experiment/chiikawa.tres" id="3_jdlij"]
[ext_resource type="Script" uid="uid://cfiu61dpeu2g" path="res://Resource experiment/button.gd" id="4_j5bkd"]
[ext_resource type="AudioStream" uid="uid://cn2wkrd8m1bgk" path="res://sfx/horn.mp3" id="5_dtteh"]

[node name="Chiikawa" type="TextureRect"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -303.0
offset_top = 3.0
offset_right = 314.14288
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_08dve")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_17pgv")
data = ExtResource("3_jdlij")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.43500003
anchor_right = 0.49400002
anchor_bottom = 0.43500003
offset_left = -21.86856
offset_top = -19.400024
offset_right = 21.13144
offset_bottom = 19.599976
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
script = ExtResource("4_j5bkd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dtteh")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
